
spring.datasource.url=jdbc:h2:/home/tikshan/Projects/todo-list/backend/backend/src/main/resources/data/tasks;AUTO_SERVER=true

spring.jpa.hibernate.ddl-auto=update

spring.security.basic.enabled=false